rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n 

rootLogger.appenderRef.stdout.ref = console

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName = D:\\logs\\parking-system-logs.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-9p %c{2}:%L - %m%n 
appender.rolling.policies.type = Policies
rootLogger.appenderRef.rolling.ref = rollingFile

appender.rolling.type = RollingFile
appender.rolling.name = htmlLogs
appender.rolling.fileName = D:\\logs\\parking-system-log.html
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-i.log.zip
appender.rolling.layout.type = HTMLLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-9p %c{2}:%L - %m%n
appender.rolling.policies.type = Policies
rootLogger.appenderRef.rolling.ref = htmlLogs